datetime.format=yyyy-MM-dd'T'HH:mm:ss'Z'

identify.template = templates/identify.tmpl
listMetadataFormats.template = templates/listMetadataFormats.tmpl
error.template = templates/error.tmpl
common.template = templates/commonWithVerb.tmpl
header.template = templates/header.tmpl
getRecord.template = templates/getRecord.tmpl
listIdentifiers.template = templates/listIdentifiers.tmpl
listRecords.template = templates/listRecords.tmpl
record.template = templates/record.tmpl

